MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElementosQuimicos.MainPage"
             xmlns:vm="clr-namespace:ElementosQuimicos.ModelViews"
             x:DataType="vm:ElementoQuimicoViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" IconImageSource="icons8_info.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView HorizontalOptions="Center" Margin="10,0,10,0">
        <VerticalStackLayout >
            <!--Simbolo do Elemento-->
            <Label HorizontalOptions="Center" Text="{Binding Elementt.Simbolo}" FontFamily="comicbd.ttf" FontSize="60" TextColor="{Binding CorClassificação}" FontAttributes="Bold"/>

            <Frame BackgroundColor="{Binding CorClassificação}" BorderColor="Transparent" CornerRadius="10" HeightRequest="310">
                <VerticalStackLayout>

                    <!--Nome do Elemento-->
                    <Label Text="{Binding Elementt.Nome_Elemento}" FontFamily="comicbd.ttf" TextColor="White" HorizontalOptions="Start" FontSize="30"/>

                    <!--Numero Atômico do Elemento-->
                    <Label Text="Número Atômico:" TextColor="White" FontSize="25" FontFamily="comic.ttf"/>
                    <Label Text="{Binding Elementt.Numero_Atomico}" FontFamily="comic.ttf" HorizontalTextAlignment="Start" TextColor="White" FontSize="20"/>

                    <!--Massa atômica do Elemento-->
                    <Label Text="Massa Atômica:" TextColor="White" FontSize="25" FontFamily="comic.ttf"/>
                    <Label Text="{Binding Elementt.Massa}" FontFamily="comic.ttf" TextColor="White"  HorizontalTextAlignment="Start" FontSize="20"/>

                    <!--Configuração eletrônica do Elemento-->
                    <Label Text="Distribuição Eletrónica:" TextColor="White" FontSize="25" FontFamily="comic.ttf"/>
                    <Label Text="{Binding Elementt.Camada_Eletrons}" FontFamily="comic.ttf" HorizontalTextAlignment="Start" TextColor="White" FontSize="20" Margin="0,0,0,10"/>

                    <Label Text="{Binding Elementt.Classificacao}" TextColor="White" HorizontalTextAlignment="Center" FontSize="15" FontFamily="comic.ttf"/>

                </VerticalStackLayout>
            </Frame>
            <Grid HorizontalOptions="Center" Margin="0,15,0,0" ColumnDefinitions="*, *">

                <Frame Grid.Column="0" Padding="0" Margin="0,0,10,0" BackgroundColor="LightGrey" >
                    <Entry Text="{Binding SimboloEntry}" TextColor="#15B6C2" PlaceholderColor="Gray" Placeholder="Digite o Numero Atômico" FontSize="20" FontFamily="comic.ttf" />
                </Frame>

                <Button WidthRequest="150" Grid.Column="1" Command="{Binding CarregarElementosCommand}" Text="Buscar" FontSize="20" FontFamily="comic.ttf" TextColor="White" BackgroundColor="#15B6C2"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
